OpenJDK 64-Bit Server VM (25.265-b01) for linux-amd64 JRE (1.8.0_265-8u265-b01-0ubuntu2~20.04-b01), built on Aug  3 2020 01:16:56 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16092744k(352400k free), swap 2097148k(2095612k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-09-27T19:59:30.758-0300: 16,517: [GC pause (G1 Evacuation Pause) (young), 0,0075587 secs]
   [Parallel Time: 5,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16517,3, Avg: 16517,3, Max: 16517,3, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 1,0, Avg: 1,1, Max: 1,3, Diff: 0,4, Sum: 4,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,3, Max: 4,4, Diff: 4,4, Sum: 9,1]
      [Object Copy (ms): Min: 0,2, Avg: 1,9, Max: 3,6, Diff: 3,4, Sum: 7,6]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 1,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,7, Max: 5,7, Diff: 0,0, Sum: 22,9]
      [GC Worker End (ms): Min: 16523,0, Avg: 16523,0, Max: 16523,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->3774,4K(512,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 524288K, used 21182K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 11051K, capacity 11308K, committed 11648K, reserved 1058816K
  class space    used 1221K, capacity 1292K, committed 1408K, reserved 1048576K
